{
	"name": "consolvis-vscode-theme",
	"displayName": "Consolvis Dark Theme",
	"description": "Our dark theme with orange accents",
	"version": "0.0.2",
	"publisher": "Consolvis",
	"author": "Tobias Steckenborn <tobias.steckenborn@consolvis.de> (https://consolvis.de)",
	"icon": "./assets/consolvis_logo_dark.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Consolvis/consolvis-vscode-theme"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": ["Themes"],
	"keywords": [
		"theme",
		"dark theme",
		"consolvis theme",
		"dark orange theme",
		"dark gray theme",
		"dark grey theme"
	],
	"contributes": {
		"themes": [
			{
				"label": "Consolvis Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/consolvis-dark-theme.json"
			}
		],
		"configuration": {
			"title": "Consolvis Dark Theme"
		}
	},
	"scripts": {
		"start": "bun ./src/index.ts",
		"package": "vsce package -o ./themes/consolvis-vscode-theme.vsix",
		"prepublishOnly": "bun start",
		"publish": "vsce publish",
		"changeset": "changeset",
		"tag": "changeset tag",
		"version": "changeset version",
		"release": "bun start && changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@types/chroma-js": "^2.4.4",
		"@vscode/vsce": "^2.25.0",
		"@types/vscode": "^1.88.0",
		"bun-types": "^1.1.4",
		"chroma-js": "^2.4.2",
		"@biomejs/biome": "1.7.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {}
}
